# json

./: pom.xml
json/json/: Antrag_AusgabenBerechnungenVKO.json  Antrag_AusgabenBerechnungenVKO_invalid.json  home.json  home_cat.json  home_dog.json
json/scheme/: Antrag.json  Antrag_AusgabenBerechnungenPauschalbetrag.json  Antrag_AusgabenBerechnungenVKO.json  AusgabenBerechnungenPauschalbetrag.json  AusgabenBerechnungenVKO.json  Home.json  Home_Dog.json
src/main/java/de/tab/json/: JsonApplication.java  TomcatContainerCustomizer.java  readme.txt
src/main/java/de/tab/json/controller/: JsonValidatorController.java
src/main/java/de/tab/json/model/: Animal.java  Antrag.java  AusgabenBerechnungen.java  AusgabenBerechnungenPauschalbetrag.java  AusgabenBerechnungenVKO.java  Berechnungsmodell.java  Cat.java  Dog.java  Home.java  SerializableAusgabenBerechnungenPauschalbetrag.java  SerializableAusgabenBerechnungenVKO.java
src/main/java/de/tab/json/validator/: JsonValidationErrorResult.java  JsonValidator.java  JsonValidatorHelper.java
src/main/resources/: application.properties
src/main/resources/scheme/: Cat.json  Dog.json
src/test/java/de/tab/json/: JsonApplicationTests.java  JsonValidatorTest.java
